# RazorWeb

./: Program.cs  RazorWeb.csproj  RazorWeb.sln  appsettings.json
Areas/Admin/Pages/Role/: AddClaims.cshtml  AddClaims.cshtml.cs  CreateOrUpdate.cshtml  CreateOrUpdate.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  EditClaims.cshtml  EditClaims.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Areas/Admin/Pages/User/: EditRole.cshtml  EditRole.cshtml.cs  EditUserClaim.cshtml  EditUserClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  (+15 more)
Helper/: PagingModel.cs
Migrations/: 20240430052846_initDB.Designer.cs  20240430052846_initDB.cs  20240502093249_addIdentity.Designer.cs  20240502093249_addIdentity.cs  20240502155622_addConstraints.Designer.cs  20240502155622_addConstraints.cs  20240524091737_add_Address.Designer.cs  20240524091737_add_Address.cs  20240530152347_SeedUser.Designer.cs  20240530152347_SeedUser.cs  20240614063550_add_Birth.Designer.cs  20240614063550_add_Birth.cs  20240614063754_update_Birth.Designer.cs  20240614063754_update_Birth.cs  WebBlogContextModelSnapshot.cs
Model/: AppUser.cs  Article.cs  WebBlogContext.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml  _StatusMessage.cshtml
Properties/: launchSettings.json
Sercurity/Requirement/: AppAuthorizationHandler.cs  ArticleUpdateRequirement.cs  IsGenZRequirement.cs
Services/: ISendMailServices.cs  MailSettings.cs  SendMailService.cs
mailssave/: 7b1f25ee-9176-4abf-ba44-7d11d8223fcc.eml  b408d275-7647-454e-8374-50968c1e5659.eml  c60bb7d0-9704-4246-86bf-085946b35318.eml
(+15 files in other folders)
